------------------------------SCANNER------------------------------
<PROGRAM,program> <ID,Test2> <DEL_SEMC,;> <CONST,const> <ID,num1> <OP_EQU,=> <NUM_INT,11.000000> <DEL_SEMC,;> <ID,num2> <OP_EQU,=> <NUM_INT,27.000000> <DEL_SEMC,;> <VAR,var> <ID,sum> <DEL_COL,:> <ID,integer> <DEL_SEMC,;> <BEGIN,begin> <ID,sum> <OP_ASIG,:=> <ID,num1> <OP_SUM,+> <ID,num2> <DEL_SEMC,;> <ID,Writeln> <DEL_OP,(> <ID,sum> <DEL_CP,)> <DEL_SEMC,;> <END,end> <OP_DOT,.> <EOF,$>
------------------------------PARSER------------------------------
PROGRAM    program
ID    Test2
DEL_SEMC    ;
CONST    const
ID    num1
OP_EQU    =
NUM_INT    11.000000
DEL_SEMC    ;
ID    num2
OP_EQU    =
NUM_INT    27.000000
DEL_SEMC    ;
VAR    var
ID    sum
DEL_COL    :
ID    integer
DEL_SEMC    ;
BEGIN    begin
ID    sum
OP_ASIG    :=
ID    num1
OP_SUM    +
ID    num2
DEL_SEMC    ;
ID    Writeln
DEL_OP    (
ID    sum
DEL_CP    )
DEL_SEMC    ;
END    end
OP_DOT    .
EOF    $
------------------------------PARSE_TREE------------------------------
|program id ; const ConstList VarBlock MainCode
                   |id = Value ; ConstList
                        |v_NUM_INT
                                |id = Value ;
                                     |v_NUM_INT
                             |var VarList
                                 |NameList : TypeDecl ;
                                 |id
                                            |SimpleDecl
                                            |integer
                                      |begin StmtList end .
                                            |Stmt StmtList
                                            |Assign
                                            |id := Expr ;
                                                  |Expr_
                                                  |Term OP_SUM Expr_
                                                  |Factor
                                                  |v_ID
                                                              |Term
                                                              |Factor
                                                              |v_ID
                                                 |Stmt
                                                 |Proc
                                                 |Writeln Args ;
                                                         |( ExprList )
                                                           |Expr
                                                           |Expr_
                                                           |Term
                                                           |Factor
                                                           |v_ID